DB_HOST=localhost
DB_PORT=5432
DB_NAME=cmms
DB_USER=postgres
DB_PASSWORD=postgres
MODEL_=gpt-4o
MODEL_NAME=gpt-4o,
AZURE_API_KEY = 45f0a6bb421b497780323e1f73dd3d41
AZURE_API_BASE = https://prod-fogwing-spikeai.openai.azure.com/
AZURE_API_TYPE = azure
AZURE_API_VERSION = 2024-02-01
AZURE_DEPLOYMENT_NAME = spike-ai