DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name
DB_USER=postgres
DB_PASSWORD=postgres
MODEL_=gpt-4o
MODEL_NAME=gpt-4o,
AZURE_API_KEY = API_key
AZURE_API_BASE = base_url
AZURE_API_TYPE = azure
AZURE_API_VERSION = 2024-02-01
AZURE_DEPLOYMENT_NAME = deployment_name